<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tenacity Works</title>
  <meta name="description" content="">
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7602732/6141592/css/fonts.css" />
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.ico">
</head>
<body>
  <div class="container">
    <div class="row">
      <div id="sidebar-left" class="two columns">
       	<a href="/">
       		<?xml version="1.0" encoding="utf-8"?>
			<svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 125 56" style="enable-background:new 0 0 125 56;" xml:space="preserve">
<path id="Fill-1" class="st0" d="M59.8,30.3c-0.2,0-0.4,0-0.6-0.1c-3-1.2,1.5-11.8,4.3-11.8c0.1,0,0.2,0,0.3,0.1
	C66.7,19.5,63.1,30.3,59.8,30.3 M31.7,24.2c0.1,0,0.2,0,0.3,0.1c1,0.6-0.2,6.9-5.6,7.6C27.7,28.2,30.3,24.2,31.7,24.2 M124.9,18.5
	c-0.8-1-2.2-1.7-3.4-1.7c-0.6,0-1.1,0.2-1.5,0.5c-0.1,0.1-0.3,0.4-0.8,1.5l0,0.1l0,0.1c-0.3,0.6-0.6,1.4-1,2.5
	c-1.4,3.4-3.5,7.4-5.6,7.4c-0.1,0-0.3,0-0.4,0c-0.5-0.1-0.8-0.4-1-0.9c-1-2.5,2.3-9.3,3.5-11.4c0-0.1,0-0.2,0-0.3
	c-0.4-0.5-1.6-0.8-2.8-0.8c-1.3,0-2.4,0.4-2.9,1c0,0.1-0.2,0.4-0.5,0.9c-0.3,0.7-0.9,2-1.5,3.7c-0.9,2-2.2,4.9-3.5,6.2
	c-0.4,0.4-0.8,0.7-1.2,0.7c-0.1,0-0.1,0-0.2,0c-0.3-0.1-0.5-0.3-0.6-0.6c-1-2.1,1.6-9.3,4.2-16l0-0.1h0.1c2.6,0.2,4.6,0.3,6.3,0.3
	c0.8,0,1.6,0,2.3-0.1c3.4-0.2,7.2-3.1,7.2-5.7c0,0,0-0.1,0-0.1c0,0-0.1,0-0.1,0c-2.8,1-7.2,1.4-13.9,1.4h-0.2l0.1-0.2
	c0.9-2.3,1.8-4.5,2.2-6c0-0.1,0-0.2-0.1-0.3C109,0.2,108.1,0,107.1,0c-1.5,0-2.7,0.4-3.2,1.1c-0.5,0.6-1.3,2.5-2.4,5.7l0,0.1h-0.1
	c-1.4,0-2.9-0.1-4.3-0.1l-0.2,0l0-0.2c0.2-0.8,0.5-1.3,0.7-1.8c0-0.1,0-0.2-0.1-0.2c-0.5-0.3-1.2-0.5-2-0.5c-1.1,0-2.3,0.3-3,0.9
	c-0.3,0.2-0.7,0.8-1,1.5l0,0.1h-0.1c-2-0.1-4.7-0.2-7-0.2c-2.2,0-4,0.1-5.3,0.2c-3.7,0.4-5.4,1.8-6.1,2.8c-0.6,0.9-0.9,1.9-0.7,3
	c0,0.1,0.1,0.1,0.1,0.1c3.6-1.6,8.4-2.4,14.7-2.4c1,0,2,0,3.1,0l0.1,0l0,0.1c-0.1,0.5-0.1,0.8-0.1,0.9c0,0.2,1,0.7,2.3,0.7
	c0.6,0,1.4-0.1,2.1-0.6c0.3-0.2,0.5-0.5,0.8-0.8l0-0.1h0.1c1.4,0.1,2.8,0.2,4.4,0.3l0.1,0l-0.4,1.1c-0.3,0.9-0.7,1.9-1,2.9
	c-0.7,1.8-1.4,3.7-1.9,5.5c-1.3,3.1-2.4,5.3-3.3,6.5c-0.7,0.8-1.3,1.2-1.8,1c-0.4-0.1-0.6-0.3-0.8-0.7c-0.7-1.6,0.8-5.3,2.1-8.4
	c0.6-1.5,1.4-3.4,1.2-3.6c-0.5-0.4-2.1-0.8-3.6-0.8c-1,0-1.7,0.2-2,0.6c-0.1,0.2-0.2,0.4-0.3,0.7c-0.2,0.7-0.6,1.6-0.9,2.7
	c-0.5,1.4-1.8,4.5-3.4,7.2c-1.4,2.3-3.1,4.2-4.8,4.2c-0.2,0-0.5,0-0.7-0.1c-1.3-0.4-1.8-2.1-1.4-4.6c0.5-3.5,2.7-8,4.3-8
	c0.1,0,0.2,0,0.2,0l0.3,0.1l-0.3,0.1c-0.7,0.4-1.5,1.8-1.4,3c0.1,0.6,0.4,1.4,1.5,1.7c0.1,0,0.2,0,0.3,0c1.4,0,2.6-2,2.8-4
	c0.3-2.1-0.6-3.6-2.3-4.1c-0.4-0.1-0.7-0.1-1.1-0.1c-3.7,0-7.1,4.9-8.3,9.6c0,0-1,3.3-2.2,5c-0.4,0.6-0.8,0.9-1.2,0.9
	c-0.1,0-0.1,0-0.2,0c-0.4-0.1-0.7-0.4-0.8-0.8c-0.8-1.9,0.9-6.1,2.1-9.3c0.5-1.4,1.1-2.9,1-3.1c-0.3-0.2-1.1-0.3-2.1-0.3
	c-1.3,0-2.3,0.2-2.6,0.4c-0.1,0.2-0.4,0.7-0.7,1.4l-0.1,0.2l-0.1-0.2c-0.5-0.9-1.2-1.5-2.2-1.8c-0.4-0.1-0.8-0.2-1.1-0.2
	c-3.7,0-7.5,5.2-8.9,10c-0.6,1.9-1.2,3.7-1.9,4.8c-0.4,0.6-0.8,0.9-1.2,0.9c-0.1,0-0.2,0-0.3-0.1c-1.5-0.7-0.2-4.3,1.2-7.9
	c0.9-2.3,1.7-4.7,1.3-5.1c-0.3-0.3-1.1-0.5-2.1-0.5c-0.9,0-1.9,0.1-2.5,0.3c-1.9,1.5-6.6,9.2-8.6,14.3l-0.4,1.1l0.2-1.2
	c0.6-3.2,3.7-12.8,3.7-12.9c0,0,0-0.1,0-0.1c0,0-0.1-0.1-0.1-0.1c-1.6,0-3.5,0.6-4.7,1.2c0,0-0.1,0.1-0.1,0.1l0,0
	c-0.5,2.1-2.4,7.3-4.7,11.6c-1.8,3.3-3.8,5.9-5.8,5.9c-0.3,0-0.6-0.1-0.9-0.2c-0.9-0.4-1.3-1.4-1.3-2.8V35l0.1,0
	c4.2-0.7,7.9-5.7,8.4-9.7c0.3-2-0.3-3.4-1.6-4c-0.5-0.2-1.1-0.4-1.6-0.4c-4,0-8.4,6.1-9.7,11.6c-1,4.2-0.1,7.4,2.4,8.8
	c0.7,0.4,1.4,0.6,2.1,0.6c3.6,0,6.9-4.8,9-8.8l0.1-0.1l0.4-0.8l-0.3,1c-0.5,2-1.1,3.9-1.3,4.9c0,0,0,0.1,0,0.1c0,0,0.1,0.1,0.1,0.1
	c0.3,0.1,0.7,0.1,1,0.1c1.7,0,3.8-0.7,4.4-1.4c0.2-0.3,0.7-1.3,1.4-2.6c0.1-0.2,0.2-0.4,0.3-0.6c1.7-3.5,4.2-8.7,6.1-10.9l0.6-0.7
	l-0.4,0.8c-2.3,4.8-3.1,9-2.2,11.4c0.4,1,1.1,1.7,2.1,2c0.2,0.1,0.5,0.1,0.7,0.1c2.4,0,4.4-3.5,5.4-5.6l0.2-0.3l0.1,0.4
	c0.3,1.9,1.3,3.2,2.8,3.7c2.4,0.8,5.3-1,7.6-4.8l0.2-0.3l0,0.3c0.2,2.2,1.1,3.6,2.5,4c0.3,0.1,0.6,0.1,0.9,0.1c2.3,0,4-2.8,5-5.1
	l0.1-0.3l0.1,0.4c0.4,2.2,1.6,3.6,3.5,4.1c3.3,1,6.5-1.3,9.3-6.9l0.2-0.4V26c0,3.2,1.1,5.1,3.4,5.7c2.2,0.5,4.4-0.9,6.3-4.3l0.2-0.3
	l0,0.4c0.2,2.5,1.4,4,3.6,4.6c0.3,0.1,0.6,0.1,0.9,0.1c2.3,0,4.3-2.5,5.6-4.7l0.2-0.3l0,0.4c0.1,2.4,1.1,4,2.9,4.7
	c1.9,0.8,3.9,0.2,5.8-1.8L115,30l-0.2,0.5c-1,2.6-1.7,4.5-2.3,6.1c-0.2,0.6-0.9,0.9-1.5,0.8c-6.4-1.3-15-1.9-24.9-1.9
	c-29.5,0-52.3,5.2-61,10c-2.1,1.1-3.1,3.1-3.2,6.2c0,0.1,0,0.1,0.1,0.2c0.1,0.1,0.2,0.1,0.3,0c12.9-7.8,36.1-12.5,62.1-12.5
	c10.4,0,20.4,0.8,27.2,2.3c0.3,0,0.6,0.1,0.9,0.1c0.4,0,1-0.1,1.6-0.3c0.6-0.3,1.3-0.7,2.1-1.5c1.7-1.7,3.4-6.6,5.2-11.7
	c1.2-3.3,2.3-6.7,3.6-9.5C125,18.7,125,18.5,124.9,18.5"/>
<path id="Fill-4" class="st0" d="M22.9,19.6c0.1-0.2,0.2-0.5,0.3-0.7l0-0.1l0.1,0c3.9-0.7,7.8-1.1,11.3-1.5c1.3-0.1,2.5-0.3,3.6-0.4
	c5.4-0.6,9.5-1.9,12.2-3.9c2.4-1.7,3.5-3.9,3.3-6.4c0-0.1,0-0.2,0-0.2l0,0c-0.1,0-0.3,0-0.6,0.3c-8.2,4.8-17.9,6.4-26.5,7.8
	c-6.8,1.1-13.2,2.2-18,4.6C3.2,21.8-0.4,28.3,0,32.1c0.4,4.1,3.2,5.6,5.4,5.6c0.2,0,0.4,0,0.6,0c0.9-0.1,2-0.8,2.5-1.3
	c-1.2-1.1-1.9-2.9-2.2-5.1c-0.6-5.6,3.8-9.4,13.5-11.7l1.3-0.3l-1.2,0.7c-1,0.7-2,1.6-2.8,2.7c-3.1,4.5-8.1,23.9-7.5,29.2
	c0.2,1.6,1.6,3.2,4.1,3.2c0.7,0,1.4-0.1,2.1-0.4C15.1,46.1,19.5,27.5,22.9,19.6"/>
<polygon id="Fill-6" class="st0" points="59.4,44.3 61.5,44.3 62.6,49.3 62.7,49.3 64.1,44.3 65.9,44.3 67.3,49.3 67.3,49.3 
	68.5,44.3 70.4,44.3 68.3,51.8 66.4,51.8 64.9,47 64.9,47 63.5,51.8 61.6,51.8 "/>
<path id="Fill-8" class="st0" d="M74.7,47.7v0.8c0,1.3,0.6,1.9,1.7,1.9c1,0,1.7-0.6,1.7-1.9v-0.8c0-1.3-0.6-1.9-1.7-1.9
	C75.3,45.9,74.7,46.5,74.7,47.7 M80,47.7v0.8c0,2.2-1.4,3.5-3.7,3.5c-2.2,0-3.7-1.3-3.7-3.5v-0.8c0-2.2,1.5-3.5,3.7-3.5
	C78.6,44.3,80,45.5,80,47.7"/>
<path id="Fill-10" class="st0" d="M85,45.8v2h1.4c0.8,0,1.2-0.4,1.2-0.9v-0.3c0-0.5-0.3-0.9-1.2-0.9H85z M85,49.2v2.6h-2v-7.6H87
	c1.7,0,2.7,0.9,2.7,2.3V47c0,1-0.6,1.8-1.5,2.1l1.8,2.8h-2.2l-1.6-2.6H85z"/>
<path id="Fill-12" class="st0" d="M97,51.8l-1.7-2.9L94.4,50v1.8h-2v-7.6h2v3.5l2.5-3.5h2.3l-2.5,3.2c0.2,0.3,0.4,0.8,0.7,1.3
	c0.3,0.5,0.6,1,0.9,1.4c0.3,0.5,0.5,0.9,0.7,1.2c0.2,0.3,0.3,0.5,0.3,0.5H97z"/>
<path id="Fill-14" class="st0" d="M107.9,46.7v0.2h-2v-0.2c0-0.5-0.4-0.9-1.3-0.9c-0.8,0-1.2,0.3-1.2,0.7c0,0.2,0.1,0.4,0.3,0.5
	c0.2,0.1,0.7,0.2,1.3,0.4c2.3,0.5,2.9,1.1,2.9,2.3c0,1.5-1.4,2.4-3.3,2.4c-2.3,0-3.3-1-3.3-2.5v-0.2h2v0.1c0,0.7,0.5,1.1,1.4,1.1
	c0.8,0,1.3-0.3,1.3-0.7c0-0.5-0.3-0.6-1.7-1c-2.2-0.4-2.9-1.1-2.9-2.3c0-0.7,0.3-1.2,0.9-1.7c0.6-0.4,1.4-0.7,2.3-0.7
	C106.9,44.3,107.9,45.3,107.9,46.7"/>
</svg>
       	</a>
      </div>
	  <!-- end logo -->
      <div id="main" class="ten columns">
		  <div id="content-box" class="seven columns">
		 		<div class="intro-box">
		        		<h1><strong>hello… we are tenacity works</strong><br>
		 			digital artisans based in cape town & cluj-napoca. we create beautiful brands, apps & online experiences.<br>
		 			How can we help you?
		        	 	</h1>
		       	</div>
		 		<!-- end intro -->
		 		<p class="about">From branding to backend, we bring the skill, grit and passion of real world makers to the digital cutting edge. Our two offices may be thousands of kilometres apart (8997.42km to be exact), but our teams work and play like we are all in the same room. This connected mindset means we work seamlessly with clients all over the world, whilst always retaining the personal touch.</p>
		 		<p>Drop us a mail via <a class="link" href="mailto:studio@tenacityworks.com">studio@tenacityworks.com</a>, give us a call on +27 (21) 422 4346 or join us for a coffee at 68B Wale Street, Cape Town.</p>
		 	  	<div class="social">
		 	  		<a href="http://twitter.com/tenacityworks" target="_blank">
												<?xml version="1.0" encoding="UTF-8"?>
						<svg class="twitter" width="22px" height="19px" viewBox="0 0 22 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						    <defs></defs>
						    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						        <g id="tw_ui_home_desk_v1" transform="translate(-285.000000, -773.000000)" fill="#9B9B9B">
						            <g id="Group-2" transform="translate(285.000000, 773.000000)">
						                <path d="M19.7226092,5.28128032 C19.7512552,5.3958636 19.7655779,5.58206086 19.7655779,5.83987274 C19.7655779,7.90236782 19.2642768,9.89324828 18.2616752,11.8125148 C17.2304277,13.8463639 15.7838163,15.4648498 13.9218418,16.6679719 C11.8879927,18.0143227 9.55336242,18.6874984 6.91795226,18.6874984 C4.39712471,18.6874984 2.09114107,18.0143227 0,16.6679719 C0.315103197,16.6966179 0.673175697,16.7109406 1.07421619,16.7109406 C3.16535726,16.7109406 5.04165443,16.0664109 6.70310902,14.7773514 C5.70050746,14.7773514 4.81965019,14.4837326 4.06053719,13.8964942 C3.3014242,13.3092558 2.77863943,12.5716277 2.49218156,11.6836088 C2.77863943,11.7122548 3.05077398,11.7265775 3.30858586,11.7265775 C3.70962635,11.7265775 4.1106675,11.6836088 4.51170799,11.5976715 C3.48046045,11.3685056 2.6210875,10.8385585 1.93358914,10.0078316 C1.24609078,9.17710459 0.902341599,8.23179434 0.902341599,7.17190082 L0.902341599,7.08596352 C1.53254865,7.45835869 2.20572369,7.6588786 2.92186803,7.68752459 C2.32030697,7.25783811 1.83332918,6.71356836 1.46093402,6.05471598 C1.08853885,5.3958636 0.902341599,4.6725576 0.902341599,3.88479928 C0.902341599,3.09704096 1.11718484,2.34508963 1.54687131,1.62894528 C2.66405615,3.03258799 4.03189121,4.14977282 5.65037715,4.98049979 C7.2688631,5.81122676 8.99477,6.26955922 10.8280992,6.35549651 C10.7708079,6.01174733 10.7421619,5.66799815 10.7421619,5.32424897 C10.7421619,4.52216733 10.9426825,3.770216 11.343723,3.06839497 C11.7447634,2.36657395 12.2890332,1.81514254 12.9765316,1.41410204 C13.6640299,1.01306155 14.4088196,0.812540978 15.2109012,0.812540978 C15.8697536,0.812540978 16.4784763,0.941446921 17.0370688,1.19925881 C17.5956612,1.45707069 18.0898006,1.80081987 18.5194871,2.23050635 C19.5507346,2.02998577 20.5103675,1.67191393 21.3983865,1.15629016 C21.0546373,2.21618368 20.3957849,3.04691065 19.4218287,3.64847172 C20.2812016,3.53388844 21.1405746,3.29039987 21.9999475,2.91800471 C21.3697405,3.83466897 20.6106282,4.62242795 19.7226092,5.28128032 Z" id="icn_twitter">
						                </path>
						            </g>
						        </g>
						    </g>
						</svg>
		 			</a>
					<!-- end twitter -->
		 			<a href="https://www.instagram.com/tenacityworks" target="_blank">
						<svg class="insta" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 19.1 19.1" style="enable-background:new 0 0 19.1 19.1;" xml:space="preserve">
						<style type="text/css">
							.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#9B9B9B;}
						</style>
						<path class="st0" d="M15.7,4.4c0,0.3-0.1,0.6-0.4,0.8c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.5-0.3-0.8
							c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.5-0.3,0.8-0.3c0.3,0,0.6,0.1,0.8,0.3C15.6,3.8,15.7,4.1,15.7,4.4z"/>
						<path class="st0" d="M16.9,15.1c0.2-0.5,0.3-1.2,0.3-2.3c0-0.6,0-1.5,0-2.6V8.8c0-1.2,0-2,0-2.6c-0.1-1.1-0.2-1.8-0.3-2.3
							C16.6,3,16,2.4,15.1,2.1c-0.5-0.2-1.2-0.3-2.3-0.3c-0.6,0-1.5,0-2.6,0H8.8c-1.1,0-2,0-2.6,0c-1,0.1-1.8,0.2-2.3,0.3
							C3,2.4,2.4,3,2.1,3.9C1.9,4.4,1.8,5.1,1.7,6.2c0,0.6,0,1.5,0,2.6v1.4c0,1.1,0,2,0,2.6c0.1,1,0.2,1.8,0.3,2.3c0.4,0.9,1,1.5,1.8,1.8
							c0.5,0.2,1.2,0.3,2.3,0.3c0.6,0,1.5,0,2.6,0h1.4c1.2,0,2,0,2.6,0c1.1-0.1,1.8-0.2,2.3-0.3C16,16.6,16.6,15.9,16.9,15.1z M19,5.6
							c0,0.8,0,2.1,0,3.9c0,1.8,0,3.2-0.1,4c0,0.8-0.2,1.5-0.4,2.1c-0.3,0.7-0.6,1.3-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2
							c-0.6,0.2-1.3,0.3-2.1,0.4c-0.8,0-2.1,0.1-4,0.1c-1.8,0-3.2,0-4-0.1c-0.8,0-1.5-0.2-2.1-0.4c-0.7-0.2-1.3-0.6-1.8-1.1
							c-0.5-0.5-0.9-1.1-1.2-1.8c-0.2-0.6-0.3-1.3-0.4-2.1c0-0.8-0.1-2.1-0.1-4c0-1.8,0-3.2,0.1-4c0-0.8,0.2-1.5,0.4-2.1
							c0.3-0.7,0.6-1.3,1.2-1.8c0.5-0.5,1.1-0.9,1.8-1.2C4,0.2,4.7,0.1,5.5,0.1C6.3,0,7.7,0,9.5,0c1.8,0,3.2,0,4,0.1
							c0.8,0,1.5,0.2,2.1,0.4c0.7,0.3,1.3,0.6,1.8,1.2c0.5,0.5,0.9,1.1,1.2,1.8C18.8,4,18.9,4.7,19,5.6z"/>
						<path class="st0" d="M9.5,12.7c1.8,0,3.2-1.4,3.2-3.2s-1.4-3.2-3.2-3.2S6.3,7.7,6.3,9.5S7.7,12.7,9.5,12.7z M9.5,14.4
							c-2.7,0-4.9-2.2-4.9-4.9c0-2.7,2.2-4.9,4.9-4.9c2.7,0,4.9,2.2,4.9,4.9C14.4,12.2,12.2,14.4,9.5,14.4z"/>
						</svg>
		 			</a>
					<!-- end instagram -->
		 		</div>
		     </div>
		 	<div id="sidebar-right" class="five columns">
		 		<div class="block-item">
		 		    <figure class="tint mwc">
		 		         <img src="images/bg_mwc@2x.png" />
		 				 <h2>mobile world congress</h2>
		 		    </figure>
		 		</div>
		 		<div class="block-item">
		 		    <figure class="tint sdgs">
		 		         <img src="images/bg_sdg@2x.png" />
		 				 <h2>sdgs in action app</h2>
		 		    </figure>	
		 		</div>
		 		<div class="block-item">
		 		    <figure class="tint mulderbosch">
		 		         <img src="images/bg_mulder@2x.png" />
		 				 <h2>mulderbosch</h2>
		 		    </figure>
		 		</div>
		 		<div class="block-item">
		 		    <figure class="tint yomo">
		 		         <img src="images/bg_yomo@2x.png" />
		 				 <h2>yomo</h2>
		 		    </figure>
		 		</div>
		 		<div class="block-item">
		 		    <figure class="tint kc">
		 		         <img src="images/bg_kc@2x.png" />
		 				 <h2>klein constantia</h2>
		 		    </figure>
		 		</div>
		 		<div class="block-item">
		 		    <figure class="tint gsma">
		 		         <img src="images/bg_gsma@2x.png" />
		 				 <h2>gsma</h2>
		 		    </figure>
		 		</div>
		 	</div>
	  </div>
      
      <div class="projects"></div>
      
  </div>
</div> 
<!-- End Document
 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="js/jquery-3.3.1.min.js"></script>
<script>
$.fn.imgLoad = function imgLoad (callback) {
	return this.each(function() {
		if (callback) {
			if (this.complete || /*for IE 10-*/ $(this).height() > 0) {
				callback.apply(this);
			}
			else {
				$(this).on('load', function(){
					callback.apply(this);
				});
			}
		}
	});
};
$('img').imgLoad(function() {	
	$(this).addClass('loaded');	
});

function ResizeSensor(element, callback)
{
    var zIndex = parseInt(getComputedStyle(element));
    if(isNaN(zIndex)) { zIndex = 0; };
    zIndex--;

    var expand = document.createElement('div');
    expand.style.position = "absolute";
    expand.style.left = "0px";
    expand.style.top = "0px";
    expand.style.right = "0px";
    expand.style.bottom = "0px";
    expand.style.overflow = "hidden";
    expand.style.zIndex = zIndex;
    expand.style.visibility = "hidden";

    var expandChild = document.createElement('div');
    expandChild.style.position = "absolute";
    expandChild.style.left = "0px";
    expandChild.style.top = "0px";
    expandChild.style.width = "10000000px";
    expandChild.style.height = "10000000px";
    expand.appendChild(expandChild);

    var shrink = document.createElement('div');
    shrink.style.position = "absolute";
    shrink.style.left = "0px";
    shrink.style.top = "0px";
    shrink.style.right = "0px";
    shrink.style.bottom = "0px";
    shrink.style.overflow = "hidden";
    shrink.style.zIndex = zIndex;
    shrink.style.visibility = "hidden";

    var shrinkChild = document.createElement('div');
    shrinkChild.style.position = "absolute";
    shrinkChild.style.left = "0px";
    shrinkChild.style.top = "0px";
    shrinkChild.style.width = "200%";
    shrinkChild.style.height = "200%";
    shrink.appendChild(shrinkChild);

    element.appendChild(expand);
    element.appendChild(shrink);

    function setScroll()
    {
        expand.scrollLeft = 10000000;
        expand.scrollTop = 10000000;

        shrink.scrollLeft = 10000000;
        shrink.scrollTop = 10000000;
    };
    setScroll();

    var size = element.getBoundingClientRect();

    var currentWidth = size.width;
    var currentHeight = size.height;

    var onScroll = function()
    {
        var size = element.getBoundingClientRect();

        var newWidth = size.width;
        var newHeight = size.height;

        if(newWidth != currentWidth || newHeight != currentHeight)
        {
            currentWidth = newWidth;
            currentHeight = newHeight;

            callback();
        }

        setScroll();
    };

    expand.addEventListener('scroll', onScroll);
    shrink.addEventListener('scroll', onScroll);	
};

var main = document.querySelector("#main");
var content = document.querySelector("#content-box");
var right = document.querySelector("#sidebar-right");
var block = document.querySelectorAll(".block-item")[0];

var projects = document.querySelector(".projects");

var m_width = main.offsetWidth; 
var c_width = content.offsetWidth; 
var r_width = right.offsetWidth;
var b_width = block.offsetWidth;

var dif = m_width - (c_width+r_width);

$(projects).css('width',c_width+b_width+dif);  

new ResizeSensor(main, function() {	
	var m_width = main.offsetWidth; 
	var c_width = content.offsetWidth; 
	var r_width = right.offsetWidth;
	var b_width = block.offsetWidth;		
	var dif = m_width - (c_width+r_width);

	$(projects).css('width',c_width+b_width+dif);	
});

function get_single(url){	
	return new Promise(function (resolve, reject) {
		$.get(url).done(resolve).fail(reject);
	});
}

$(window).on( 'hashchange', function(e) {
	if(window.location.hash) {
		 var hash = window.location.hash.substring(1);
		 if($('.projects').find('.'+hash).length)
		 {
			$('.popup').scrollTop(0);
			$('.shown').removeClass('shown');
			$('.projects').find('.'+hash).addClass('shown');	
			toggle_menu();
		 }
	}
	
});

$(window).on('popstate', function(e) {
    if(!window.location.hash)
    {
		menu.addClass('menu-animatable');	
		menu.removeClass('menu-visible');
		remove_hash();
    }
});

$('#sidebar-right').find('.block-item').each(function(){
	var block = $(this);
	var project = block.find('figure').attr('class').split(' ').pop();		
	get_single('single_'+project+'.html').then(
	    function onsuccess(response) {       
			$('.projects').append(response);
			$('img').on('load',function(){
				$(this).addClass('loaded');
			});			
			
			if(window.location.hash) {
				 var hash = window.location.hash.substring(1);
				 if($('.projects').find('.'+hash).length)
				 {
					 $('.shown').removeClass('shown');
					 $('.popup').scrollTop(0);
					 $('.projects').find('.'+hash).addClass('shown');
					 toggle_menu();					 
				 }
			}
						
	    }
	).catch(function onerror(err) {	
		if(err.status !== 200)
		{		 
			console.log('Error: ' + err.statusText)
		}
		else
		{
			console.log('Error: Bad Config')
		}
	});
});

menu = $('body');
menu_trigger = $(".block-item");
function toggle_menu() {
	menu.addClass('menu-animatable');	
	if(!menu.is('menu-visible')) {		
		menu.addClass('menu-visible');
	} else {
		menu.removeClass('menu-visible');		
	}
}

function transition_end() {
	menu.removeClass('menu-animatable');	
}

function remove_hash()
{
    var uri = window.location.toString();
    if (uri.indexOf("#") > 0) {
        var clean_uri = uri.substring(0, uri.indexOf("#"));
        if(history.pushState) {
			history.pushState(null, null, clean_uri);
		}
		else
		{
			window.location.hash = '';
		}
    }
}

menu_trigger.on('click',function(e){
	var proj = $(this).find('figure').attr('class').split(' ').pop();
	window.location.hash = proj;		
	toggle_menu();
});

menu.on('transitionend',function(e){
	if($(e.target).is('.projects'))
	{
		transition_end();
	}
});

menu.on('click','a.close',function(e){
	e.preventDefault();			 
	menu.addClass('menu-animatable');	
	menu.removeClass('menu-visible');
	remove_hash();
});

$(document).on('click',function(e){
	menu.addClass('menu-animatable');	
	menu.removeClass('menu-visible');	
	remove_hash();
});

$(document).on('click','.projects,.block-item',function(e){
	e.stopPropagation();	
}); 
</script>
</body>
</html>
