<!-- start popup -->
<div class="popup kc">
  <a href="#" class="close">
    <?xml version="1.0" encoding="UTF-8"?>
<svg width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
<title>icn_close</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="tw_ui_work_desk_v1" transform="translate(-301.000000, -59.000000)" fill="#FFFFFF">
<g id="Group" transform="translate(286.000000, 45.000000)">
    <path d="M23.5961975,21.7500197 L29.4829022,27.6367244 C29.5688395,27.7513077 29.6118081,27.8802136 29.6118081,28.0234422 C29.6118081,28.1666708 29.5688395,28.2812541 29.4829022,28.3671914 L29.0961844,28.7539092 C29.0102471,28.8398465 28.8956638,28.8828152 28.7524352,28.8828152 C28.6092066,28.8828152 28.4803006,28.8398465 28.3657173,28.7539092 L22.4790126,22.8242359 L16.5923079,28.7539092 C16.4777246,28.8398465 16.3488187,28.8828152 16.2055901,28.8828152 C16.0623615,28.8828152 15.9477782,28.8398465 15.8618409,28.7539092 L15.4751231,28.3671914 C15.3891858,28.2812541 15.3462171,28.1666708 15.3462171,28.0234422 C15.3462171,27.8802136 15.3891858,27.7513077 15.4751231,27.6367244 L21.4047964,21.7500197 L15.4751231,15.863315 C15.3891858,15.7487317 15.3462171,15.6198257 15.3462171,15.4765971 C15.3462171,15.3333685 15.3891858,15.2187852 15.4751231,15.1328479 L15.8618409,14.7461301 C15.9477782,14.6601928 16.0623615,14.6172242 16.2055901,14.6172242 C16.3488187,14.6172242 16.4777246,14.6601928 16.5923079,14.7461301 L22.4790126,20.6328348 L28.3657173,14.7461301 C28.4803006,14.6601928 28.6092066,14.6172242 28.7524352,14.6172242 C28.8956638,14.6172242 29.0102471,14.6601928 29.0961844,14.7461301 L29.4829022,15.1328479 C29.5688395,15.2187852 29.6118081,15.3333685 29.6118081,15.4765971 C29.6118081,15.6198257 29.5688395,15.7487317 29.4829022,15.863315 L23.5961975,21.7500197 Z" id="icn_close"></path>
</g>
</g>
</g>
</svg>
  </a>
   <div id="content-box" class="nine columns">
       <div class="intro-box">
               <h1><strong>klein constantia</strong><br>
               online presence for one of the world’s most beautiful vineyards
               </h1>
           </div>
       <!-- end intro -->
       <div class="image-holder">
           <img src="images/klein_main_desktop.jpg">
       </div>
       <p>Dating back to 1685 and described as one of the world’s most beautiful wine estates, Klein Constantia is set amidst ancient trees on the upper foothills of the Constantiaberg, with views across False Bay. The perfect location for cool climate wines, Klein Constantia produces some of South Africa’s top wines, including one of the world’s best natural sweet wines, Vin de Constance.</p>
        <div class="image-holder multi">
            <div class="three columns">
                <img src="images/klein_sm01_desktop.jpg">
            </div>
            <div class="three columns">
                <img src="images/klein_sm02_desktop.jpg">
            </div>
            <div class="three columns">
                <img src="images/klein_sm03_desktop.jpg">
            </div>
            <div class="three columns">
                <img src="images/klein_sm04_desktop.jpg">
            </div>
        </div>
        <h3>Website Development</h3>
        <p>We were honoured to be asked to create an online presence for the most venerable of Cape wine estates. Klein Constantia is an iconic brand, requiring an elegant and sophisticated approach and yet the site was to be extremely content rich. This required a delicate balance of design and information architecture. The end result showcases both the deep history and tradition of the estate and offers the visitor easy access to all the information they may need.</p>
    </div>
    <div id="footer">
        All product names, trademarks and registered trademarks are the property of their respective owners.<br>
        &copy; Tenacity Works 2018. All rights reserved.
     </div>
 </div>
</div>
<!-- end popup-->