<!-- start popup -->
<div class="popup sdgs">
  <a href="#" class="close">
    <?xml version="1.0" encoding="UTF-8"?>
<svg width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
<title>icn_close</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="tw_ui_work_desk_v1" transform="translate(-301.000000, -59.000000)" fill="#FFFFFF">
<g id="Group" transform="translate(286.000000, 45.000000)">
    <path d="M23.5961975,21.7500197 L29.4829022,27.6367244 C29.5688395,27.7513077 29.6118081,27.8802136 29.6118081,28.0234422 C29.6118081,28.1666708 29.5688395,28.2812541 29.4829022,28.3671914 L29.0961844,28.7539092 C29.0102471,28.8398465 28.8956638,28.8828152 28.7524352,28.8828152 C28.6092066,28.8828152 28.4803006,28.8398465 28.3657173,28.7539092 L22.4790126,22.8242359 L16.5923079,28.7539092 C16.4777246,28.8398465 16.3488187,28.8828152 16.2055901,28.8828152 C16.0623615,28.8828152 15.9477782,28.8398465 15.8618409,28.7539092 L15.4751231,28.3671914 C15.3891858,28.2812541 15.3462171,28.1666708 15.3462171,28.0234422 C15.3462171,27.8802136 15.3891858,27.7513077 15.4751231,27.6367244 L21.4047964,21.7500197 L15.4751231,15.863315 C15.3891858,15.7487317 15.3462171,15.6198257 15.3462171,15.4765971 C15.3462171,15.3333685 15.3891858,15.2187852 15.4751231,15.1328479 L15.8618409,14.7461301 C15.9477782,14.6601928 16.0623615,14.6172242 16.2055901,14.6172242 C16.3488187,14.6172242 16.4777246,14.6601928 16.5923079,14.7461301 L22.4790126,20.6328348 L28.3657173,14.7461301 C28.4803006,14.6601928 28.6092066,14.6172242 28.7524352,14.6172242 C28.8956638,14.6172242 29.0102471,14.6601928 29.0961844,14.7461301 L29.4829022,15.1328479 C29.5688395,15.2187852 29.6118081,15.3333685 29.6118081,15.4765971 C29.6118081,15.6198257 29.5688395,15.7487317 29.4829022,15.863315 L23.5961975,21.7500197 Z" id="icn_close"></path>
</g>
</g>
</g>
</svg>
  </a>
   <div id="content-box" class="nine columns">
       <div class="intro-box">
               <h1><strong>sdgs in action app</strong><br>
               helping to achieve the united nations sustainable development goals
               </h1>
           </div>
       <!-- end intro -->
       <div class="image-holder">
           <img src="images/sdg_main_desktop.jpg">
       </div>
       <p>In 2015 the United Nations launched 17 Sustainable Development Goals – a set of 17 aspirational global goals intending to ignite the public into contributing in whatever way the can towards providing a better future for every human being on the planet. The mobile industry's contribution to these goals is in providing platforms through which people can connect to mobile services and products that will enhance their lives. Working alongside the United Nations, GSMA and Project Everyone, we developed an app to publicise the Goals and encourage users to get involved and create actions around each of the 17 goals. The app was launched on stage at during the Social Good Summit at UN Week by Cristina Gallach, Under-Secretary-General for Communications and Public Information.</p>
        <div class="image-holder multi">
            <div class="three columns">
                <img src="images/sdg_sm01_desktop.jpg">
            </div>
            <div class="three columns">
                <img src="images/sdg_sm02_desktop.jpg">
            </div>
            <div class="three columns">
                <img src="images/sdg_sm03_desktop.jpg">
            </div>
            <div class="three columns">
                <img src="images/sdg_sm04_desktop.jpg">
            </div>
        </div>
        <h3>The App</h3>
        <p>The app is split up into three main sections:</p>
        <p>News allows each of the app's partners to publish their latest news, case studies and Goal's related activities. In the case of the GSMA, this area is a showcase for Member's SDG initiatives.</p>
        <p>The Goals section profiles each of the 17 Goals and provides in depth facts and figures, case studies, image galleries and videos as well as linking through to Project Everyone's World's Largest Lesson materials for each Goal.</p>
        <p>Actions is where users get to create their own initiatives around specific Goals. Users can join pre-existing actions themselves as well as inviting their contacts to join. Actions can be recurring, location-based and relate to multiple Goals.</p>
        <p>The app is available in all six official UN languages; English, Spanish, French, Arabic, Russian and Chinese.</p>
        <h3>Gamification and AR</h3>
        <p>Following the highly successful launch of the app to coincide with the United Nations General Assembly 2016, we added an exciting Augmented Reality game to the app for Mobile World Congress 2017 and 2018. To encourage deeper interaction around the SDGs, the game would automatically launch within the app when the user came within 15m of any one of a series of “goal posts” strategically placed around the congress venue, each one linked to a different SDG and containing a hidden bluetooth beacon. Users were encouraged to collect all the goals through the mobile device’s camera - which appeared as an augmented spinning medallion. Once a user collected a qualifying number of goals the app would notify users to collect a small sponsored prize. Users who collected all 17 goals were entered to daily draws to stand the chance of winning the grand prize. Additional features launched at the same time included full French and Spanish language integration, as well as enhanced functions for users to create and share their own actions to support their favourite goals, encouraging other users to join the cause. </p>
    </div>
    <div id="footer">
        All product names, trademarks and registered trademarks are the property of their respective owners.<br>
        &copy; Tenacity Works 2018. All rights reserved.
     </div>
 </div>
</div>
<!-- end popup-->